html {
    box-sizing: border-box;
    min-height: 100%;
}

*, *::before, *::after {
    box-sizing: inherit;
}

body {
    font-family: 'arial';
    font-size: 12px;
    background-color: rgb(34, 204, 157);
    margin: 2em;
}

#centered-container {
    display: block;
    width: 100%;
    margin: 0 auto;
}

#card-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 0.5em;
    justify-items: center;
}

img {
    width: 40%;
}

h1 {
    color: rgb(29, 56, 83);
    display: block;
    margin: 0.5em auto;
    text-align: center;
    padding: 0em 2em 0.5em 2em;
    border-bottom: 1px solid black;;
}

button {
    background-color: rgb(29, 56, 83);
    color:rgb(251, 252, 246);
    display: block;
    margin: 2em auto;
    width: 130px;
    padding: 0.7em;
    font-size: 1.2em;
    cursor: pointer;
    border-radius: 8px;;
}

  @media only screen and (min-width: 1000px) {
    #card-container {
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    }

    #img {
        width: 5%;
    }
  }